{
    "redirects": [
        {
            "source": "/club-pilates-remix",
            "destination": "/club-pilates-remix/",
            "permanent": false
        }
    ],
    "rewrites": [
        {
            "source": "/club-pilates-remix/",
            "destination": "https://club-pilates-remix.vercel.app/"
        },
        {
            "source": "/club-pilates-remix/:path*",
            "destination": "https://club-pilates-remix.vercel.app/:path*"
        }
    ]
}